<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title>Advanced Interactive Data Visualization Studio Project</title>
  <link rel="stylesheet" href="./style.css">
</head>


<body>
  <header>
    <h1 class='title'>NYC 311 Complaints During the COVID-19 Pandemic</h1>
    <p class='subtitle'>
      Observing Top Complaints with<br>
      Significant Change from 2019 to 2020
    </p>
  </header>
  <br>
  <br>
  <br>
  <p class="p1">
    If you live in New York City then you definitely have heard the illegal fireworks that went off almost every night
    for several weeks over the summer of 2020. The 311 hotline handles all non-emergencies and in that year they had a
    major uptick in many types of complaints.<br><br>
    What were New Yorkers complaining more about during the pandemic?<br>
    What were they complaining about less?
  </p>
  <br>
  <br>


  <!-- HEAT MAPS -->
  <div class='tableauPlaceholder' id='viz1607417920164' style='position: relative'><noscript><a href='#'><img alt=' '
          src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;DA&#47;DATA78000Project&#47;Heatmaps&#47;1_rss.png'
          style='border: none' /></a></noscript><object class='tableauViz' style='display:none;'>
      <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
      <param name='embed_code_version' value='3' />
      <param name='site_root' value='' />
      <param name='name' value='DATA78000Project&#47;Heatmaps' />
      <param name='tabs' value='no' />
      <param name='toolbar' value='yes' />
      <param name='static_image'
        value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;DA&#47;DATA78000Project&#47;Heatmaps&#47;1.png' />
      <param name='animate_transition' value='yes' />
      <param name='display_static_image' value='yes' />
      <param name='display_spinner' value='yes' />
      <param name='display_overlay' value='yes' />
      <param name='display_count' value='yes' />
      <param name='language' value='en' />
    </object></div>
  <script type='text/javascript'>
    var divElement = document.getElementById('viz1607417920164');
    var vizElement = divElement.getElementsByTagName('object')[0];
    if (divElement.offsetWidth > 800) { vizElement.style.width = '1000px'; vizElement.style.height = '827px'; }
    else if (divElement.offsetWidth > 500) { vizElement.style.width = '1000px'; vizElement.style.height = '827px'; }
    else { vizElement.style.width = '100%'; vizElement.style.height = '1077px'; }
    var scriptElement = document.createElement('script');
    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
    vizElement.parentNode.insertBefore(scriptElement, vizElement);                
  </script>


  <p class="p1">
    The chart below shows some of the top complaints that have changed over the years. "Illegal fireworks" had the
    largest increase in complaints followed by "Home Delivered Meals - Missed Deliveries" and "Non-Emergency Police
    Matters." The complaints below can also be selected above to change the visualizations. Use the "Select a Complaint"
    dropdown above the map to see more details about how each one changed.
  </p>
  <br>
  <br>
  <br>
  <br>


  <!-- BAR GRAPHS -->
  <div class='tableauPlaceholder' id='viz1607417774610' style='position: relative'><noscript><a href='#'><img alt=' '
          src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;DA&#47;DATA78000Project&#47;Change&#47;1_rss.png'
          style='border: none' /></a></noscript><object class='tableauViz' style='display:none;'>
      <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
      <param name='embed_code_version' value='3' />
      <param name='site_root' value='' />
      <param name='name' value='DATA78000Project&#47;Change' />
      <param name='tabs' value='no' />
      <param name='toolbar' value='yes' />
      <param name='static_image'
        value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;DA&#47;DATA78000Project&#47;Change&#47;1.png' />
      <param name='animate_transition' value='yes' />
      <param name='display_static_image' value='yes' />
      <param name='display_spinner' value='yes' />
      <param name='display_overlay' value='yes' />
      <param name='display_count' value='yes' />
      <param name='language' value='en' />
      <param name='filter' value='publish=yes' />
    </object></div>
  <script type='text/javascript'>
    var divElement = document.getElementById('viz1607417774610');
    var vizElement = divElement.getElementsByTagName('object')[0];
    if (divElement.offsetWidth > 800) { vizElement.style.width = '1000px'; vizElement.style.height = '427px'; }
    else if (divElement.offsetWidth > 500) { vizElement.style.width = '1000px'; vizElement.style.height = '427px'; }
    else { vizElement.style.width = '100%'; vizElement.style.height = '727px'; }
    var scriptElement = document.createElement('script');
    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
    vizElement.parentNode.insertBefore(scriptElement, vizElement);                
  </script>
  <br>
  <br>
  <br>


  <h3 style="text-align: center;">About the Data</h3>
  <p class="p1">
    During the COVID-19 pandemic in New York City, 311 had a huge surge in complaints. The shutdown of all non-essential
    businesses in the state went into effect the 22nd of March 2020 at 8 PM after Governor Andrew Cuomo signed the “New
    York on
    PAUSE” executive order. This began the official quarantine of a lot of New Yorkers. The overwhelming amount of calls
    began when everyone started spending more time at home. The complaints chosen in these visualizations were the ones
    that had the biggest change over time; these are both the top 15 percent increases and decreases since the previous
    year. The data for 311 complaints can be found on <a href="https://opendata.cityofnewyork.us/" target="_blank">NYC
      Open Data</a>.
    The dates used when extracting the data were from March 22, the first day of "New York on PAUSE," to October 18, the
    day before the data was extracted, of both 2019 and 2020.
  </p>
  <br>
  <br>


  <p class='p2'>
    Data source: <a
      href='https://data.cityofnewyork.us/Social-Services/311-Service-Requests-from-2010-to-Present/erm2-nwe9'
      target="_blank">NYC Open
      Data 311 Service Requests from 2010 to Present</a><br>
    [Extracted dates: March 22 - October 18 of 2019 and 2020]<br>
  </p>
  <script src="../lib/d3.js"></script>
  <script src="./main.js" type="module"></script>
</body>

</html>